; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = . ; BSB_LAN has a rather unusual layout of files in src/, but also in the root dir, so just include all files

[env:esp32-evb]
platform = platformio/espressif32
board = esp32-evb
framework = arduino

; As per https://docs.bsb-lan.de/install.html
upload_speed = 460800 

; BSB-LAN wants to use Arduinos "Minimal SPIFFS partition table, which uses 190 KB of SPIFFS memory"
; However, the min_spiffs.csv table here: https://github.com/espressif/arduino-esp32/blob/master/tools/partitions/min_spiffs.csv
; only has a SPIFFS partition of 0x20000 ~= 130 KB. We're using huge_app for now.
board_build.partitions = huge_app.csv

; The standard platform packages of the ESP32 framework are (currently) on Arduino core 2.x.x, whereas the BSB_LAN project
; seems to aim a 3.x.x Arduino core, so manually set the platform package version here to make the code compile
platform_packages=
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.1
    framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-arduino-libs-3.0.1.zip
